BROWSER=none

# API Configuration
REACT_APP_API_BASE_URL=http://localhost:8001/api


# Development Settings
REACT_APP_ENV=development
GENERATE_SOURCEMAP=true
CHOKIDAR_USEPOLLING=true

# Clerk Authentication
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItcm91Z2h5LTUuY2xlcmsuYWNjb3VudHMuZGV2JA

Frontend_API_URL=https://finer-roughy-5.clerk.accounts.dev