BROWSER=none

# API Configuration
REACT_APP_API_BASE_URL=http://localhost:8001/api

# Development Settings
REACT_APP_ENV=development
GENERATE_SOURCEMAP=true
CHOKIDAR_USEPOLLING=true
# REACT_APP_API_BASE_URL=http://164.90.185.179:8001/api